body
    text-align: center
    color: $dim-grey

img
    width: 100%

.name
    font-size: 10vw
    padding: 3vw 0

.description
    padding: vw

.each-promotion
    background: $light-grey
    margin-bottom: 10vw
